{
  "name": "kandachi",
  "version": "0.1.1",
  "description": "Vertical Japanese numeral formatting — Arabic numerals to Kanji with TCY and HTML support",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./webcomponent": {
      "import": {
        "types": "./dist/webcomponent.d.ts",
        "default": "./dist/webcomponent.js"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kandachi": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/ tests/",
    "lint:fix": "biome check --write src/ tests/",
    "size": "size-limit",
    "prepublishOnly": "npm run build && npm run size"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "3 KB"
    },
    {
      "path": "dist/webcomponent.js",
      "limit": "4 KB"
    }
  ],
  "keywords": [
    "japanese",
    "numeral",
    "kanji",
    "vertical-writing",
    "tategaki",
    "tcy",
    "縦書き",
    "漢数字"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tai5863/kandachi.git"
  },
  "homepage": "https://github.com/tai5863/kandachi#readme",
  "bugs": {
    "url": "https://github.com/tai5863/kandachi/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@size-limit/preset-small-lib": "^11.0.0",
    "happy-dom": "^15.0.0",
    "size-limit": "^11.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
